.pageSection {
  background-color: #f5f5f5;
}
.grid {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.textContainer {
  flex: 1;
  min-width: 320px;
  text-align: left;
  padding-left: 12%;
  padding-right: 12%;
}
.imageContainer {
  flex: 1;
  min-width: 320px;
}
.textContainer h1 {
    font-size: 32px;
    line-height: 45px;
    margin: 40px 0 32px 0;
    color: #1c242d;
    font-family: 'Lato', Arial, Helvetica, sans-serif;
}
.textContainer h1 b{
    font-weight: 600;
    font-family: 'Lato', Arial, Helvetica, sans-serif;
}

.fontLight {
  font-weight: 100;
}
.line {
  width: 70px;
  height: 3px;
  background-color: #000;
  margin: 20px 0;
}
.textContainer p {
  font-family: lato, arial, helvetica, sans-serif;
  font-size: 15px;
  line-height: 1.7; /* Increased for better readability */
  text-align: justify;

}
@media (max-width: 768px) {
  .grid {
    flex-direction: column-reverse; /* Stack image on top on mobile */
  }
}