/* components/OurValuesSection.module.css */

.pageSection {
  background: #1c242d;
  padding: 100px 0 80px 0; /* Adjusted bottom padding */
  color: #fff;
}

.container {
  /* max-width: 1140px; */
  margin: 0 auto;
  padding: 2% 10%;
}
.setionjourney{
  color: #1c242d;
}
/* Modern CSS Grid for the layout */
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Creates 3 equal columns */
  gap: 40px; /* Space between the items */
  text-align: left;
}

.featureBox {
  text-align: left;
  display: inline-flex;
}
.contentBox{
  display: block;
}
.contentBox .titles{
    font-weight: bold !important;
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
    font-size: 20px;
}
.contentBox p{
  font-size: 12px;
    line-height: 25px;
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
    font-weight: 100;
    color: #fff;
}
.contentBox .description{
    text-shadow: none;
    outline: none;
}
.iconbox{
  /* max-width: 200px; */
  padding-right: 4%;
}
.iconImage{
  width: 100%;
  height:100%;
  min-width: 60px;
  min-height: 60px;
  
}


.featureBox h3 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 15px;
}

.featureBox p {
  font-size: 1rem;
  line-height: 1.6;
  opacity: 0.85; /* Slightly less bright than the heading */
}

/* Responsive adjustments for tablets and mobile */
@media (max-width: 991px) {
  .container{
      padding: 2% 5% ;
  }
  .grid {
    grid-template-columns: 1fr; /* Stack to a single column */
    gap: 60px; /* Increase gap for vertical stacking */
  }

  .pageSection {
    padding: 80px 0 60px 0;
  }
}